# db env variables
DB_USERNAME=root
DB_PASSWORD=supersecretpassword
DB_NAME=gopherbank
DB_PORT=3306
DB_HOST=db
JWT_SECRET=supersecretsecret

# backend env variables
APP_HOST=0.0.0.0
APP_PORT=5432

# frontend env variables
VITE_API_HOST=localhost
VITE_API_PORT=5432
